body{
    width: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

h5{
    font-size: 20px;
    margin: 0;
}

/* Style hero section*/
.hero{
    padding: 5em; 
    background-color:  #04121F;
}

h1{
    font-weight: bolder;
    font-size: 4em;
    margin: 0;
}
.hero-wrapper{
    display: flex; 
    align-items: center;
    justify-content: space-between;  
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding-top: 90px;
    padding-bottom: 90px;
}

.hero-text{
    color:white;
    font-size: 18px;
    width: 60%;
    max-width: 600px;
}
  
.hero-img-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;  
    overflow: hidden;
    border-radius: 8px;
    height: auto;
}

.image  { 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img{
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
} 

/* Style blog section*/

.blog-wrapper{       
    margin: 1em 5rem;    
    padding-top: 3em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: stretch;
}  
 
.card{
    display: flex;
    flex-direction: column;  
    flex-basis: 30%;  
    margin-bottom: 1em;
}

.card-tag-wrapper{
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
} 

.card-img{
    overflow: hidden;
    width: 100%;
    height: 260px;
    margin-bottom: 30px;
    border-radius: 8px;
}
.card-tag{ 
    color:white;
    background-image:  linear-gradient(to bottom right, #f12711,#f5af19);
    border-radius: 0.5em; 
    font-size: 16px;
    margin-right: 0.5em;
    padding: 0.5em;
} 

.icon-author-time{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
}

.icon-author-wrapper{
    display: flex;
    flex-direction: row;
}

.author{
    padding-left: 15px;
}

.author-image{ 
    overflow: hidden;
    display: flex;
    height: 32px;
    width: 32px;
    align-self: center;
}


/* Responsive columns - one column layout (vertical) on small screens */

  @media screen and (max-width: 1200px) {
  
      .card{ 
          flex-basis: 40%;  
      } 
    }
    @media screen and (max-width: 600px) {
    
        .card{ 
            flex-basis: 100%;  
        } 
        
      }